{"version": 2, "width": 177, "height": 40, "timestamp": 1699481317, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.399354, "o", " * Starting PostgreSQL 12 database server       "]
[1.40153, "o", "\u001b[177G "]
[3.873981, "o", "\r"]
[3.87498, "o", "\u001b[171G"]
[3.875326, "o", "[ OK ]\r\n"]
[4.281753, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r\u001b]2;semyon@LAPTOP-TOUC1SVH:~/code/parnik74/hexlet-git/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[4.285276, "o", "\u001b]7;file://LAPTOP-TOUC1SVH/home/semyon/code/parnik74/hexlet-git/python-project-49\u001b\\"]
[4.309793, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.310089, "o", "\u001b[?1h\u001b="]
[4.311199, "o", "\u001b[?2004h"]
[6.651714, "o", "\u001b[32masciinema\u001b[39m rec \u001b[4mfirst.cast\u001b[24m"]
[6.741336, "o", "\u001b[24D\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m      \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[19D"]
[7.425722, "o", "\b\b\b\b\b\u001b[32mp\u001b[32mo\u001b[32me\u001b[32mt\u001b[32mr\u001b[32my\u001b[39m run brain-even"]
[11.11392, "o", "\u001b[?1l\u001b>"]
[11.117049, "o", "\u001b[?2004l\r\r\n"]
[11.117842, "o", "\u001b]2;poetry run brain-even\u0007\u001b]1;poetry\u0007"]
[11.606547, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.552544, "o", "S"]
[14.51777, "o", "a"]
[14.677501, "o", "m"]
[15.505491, "o", "\r\n"]
[15.507937, "o", "Welcome to the Brain Games!\r\n50\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[18.264372, "o", "n"]
[18.515099, "o", "f"]
[18.64669, "o", "g"]
[19.463016, "o", "\r\n"]
[19.463227, "o", "\r\nWrong answer ;(. \r\nLet's try again, Sam!\r\n4\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[24.758713, "o", "n"]
[24.890007, "o", "o"]
[25.527169, "o", "\r\n"]
[25.527404, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Sam!\r\n19\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[28.935275, "o", "n"]
[29.082639, "o", "o"]
[29.721813, "o", "\r\nCorrect!\r\n"]
[29.722058, "o", "17\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[31.165071, "o", "n"]
[31.302669, "o", "o"]
[32.058326, "o", "\r\nCorrect!\r\n"]
[32.058562, "o", "32\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[34.200647, "o", "y"]
[34.312371, "o", "e"]
[34.387148, "o", "s"]
[35.994114, "o", "\r\n"]
[35.994757, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[36.000442, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r\u001b]2;semyon@LAPTOP-TOUC1SVH:~/code/parnik74/hexlet-git/python-project-49\u0007"]
[36.000568, "o", "\u001b]1;..on-project-49\u0007"]
[36.00436, "o", "\u001b]7;file://LAPTOP-TOUC1SVH/home/semyon/code/parnik74/hexlet-git/python-project-49\u001b\\"]
[36.019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[36.019226, "o", "\u001b[?1h\u001b="]
[36.019856, "o", "\u001b[?2004h"]
[43.276909, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[43.556649, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[43.840098, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[43.937533, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[44.590754, "o", "\u001b[?1l\u001b>"]
[44.592402, "o", "\u001b[?2004l\r\r\n"]
[44.593049, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
